[tox]
envlist =
    py{37, 38, 39, 310, 311, 312}
    qa

[testenv]
usedevelop = true
extras = tests
deps =
    django
commands =
    python -m django migrate --database channels_postgres
    pytest -sv {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings

[testenv:qa]
skip_install=true
deps =
    flake8
commands =
    flake8 channels_postgres tests
