[tox]
envlist =
    py39-django{42},
    py310-django{42,50,51},
    py311-django{42,50,51,52},
    py312-django{42,50,51,52,main},
    py313-django{42,50,51,52,main},
    qa

[testenv]
usedevelop = true
extras = tests
deps =
    django42: Django >=4.2, <5.0
    django50: Django >=5.0, <5.1
    django51: Django >=5.1, <5.2
    django52: Django >=5.2, <5.3
    djangomain: https://github.com/django/django/archive/main.tar.gz
commands =
    python -m django migrate --database channels_postgres
    pytest -sv {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings

[testenv:qa]
commands =
    ruff check channels_postgres tests
    pylint --load-plugins pylint_django channels_postgres tests
    mypy channels_postgres tests
